ASO.Markdown/Controls/AsoVideoplayer.xaml

<UserControl x:Class="Controls.AsoVideoplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             xmlns:app="clr-namespace:ASO.Markdown"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ASO.Markdown;component/Fonts/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <MediaElement Name="Media" Grid.RowSpan="2" LoadedBehavior="Manual" UnloadedBehavior="Close" MediaOpened="Media_MediaOpened"/>

        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Name="PlayButton" Content="{Binding Source={x:Static app:IconType.Play}, Converter={StaticResource IconConverter}}"
                    Click="PlayButton_Click" FontFamily="{StaticResource PrimeIcons}" Background="White" BorderThickness="0" VerticalAlignment="Center"/>
            <Slider Name="VideoSlider" Grid.Column="1" IsMoveToPointEnabled="True" AutoToolTipPlacement="BottomRight" ValueChanged="VideoSlider_ValueChanged"
                 Thumb.DragStarted="VideoSlider_DragStarted" Thumb.DragCompleted="VideoSlider_DragCompleted" VerticalAlignment="Center" Margin="10 0"/>

            <Label Content="{Binding Source={x:Static app:IconType.VolumeUp}, Converter={StaticResource IconConverter}}" 
                   Grid.Column="2" FontFamily="{StaticResource PrimeIcons}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Slider Name="VolumeSlider" Grid.Column="3" IsMoveToPointEnabled="True" AutoToolTipPlacement="BottomRight"
                    ValueChanged="VolumeSlider_ValueChanged" Maximum="100" Minimum="0" Value="100" VerticalAlignment="Center" Margin="10 0"/>

        </Grid>

    </Grid>
</UserControl>
