ASO.Markdown/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ASO.Markdown"
    xmlns:controls="clr-namespace:ASO.Markdown.Controls" 
    xmlns:models="clr-namespace:ASO.Markdown.Models">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ASO.Markdown;component/Fonts/Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:AsoMarkdownEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AsoMarkdownEditor}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Menu Background="{Binding MenuBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                  FontSize="18" FontFamily="{StaticResource PrimeIcons}" BorderBrush="Silver" Padding="3"
                                  BorderThickness="{Binding MenuBorderThickness, RelativeSource={RelativeSource TemplatedParent}}">

                                <MenuItem x:Name="OpenFileItem" Header="{Binding Source={x:Static local:IconType.File}, Converter={StaticResource IconConverter}}"/>

                                <MenuItem x:Name="SaveFileItem" Header="{Binding Source={x:Static local:IconType.Save}, Converter={StaticResource IconConverter}}"/>

                                <MenuItem x:Name="UndoItem" FontWeight="ExtraBold" Header="{Binding Source={x:Static local:IconType.Undo}, Converter={StaticResource IconConverter}}" 
                                      Command="ApplicationCommands.Undo" CommandTarget="{Binding TextArea, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <MenuItem x:Name="RedoItem" FontWeight="ExtraBold" Header="{Binding Source={x:Static local:IconType.Redo}, Converter={StaticResource IconConverter}}" 
                                      Command="ApplicationCommands.Redo" CommandTarget="{Binding TextArea, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <MenuItem Name="BoldItem" FontWeight="Bold" Header="B"/>

                                <MenuItem Name="ItalicItem" FontWeight="DemiBold" FontStyle="Italic" Header="I"/>

                                <MenuItem x:Name="StrikethroughItem" FontWeight="DemiBold">
                                    <MenuItem.Header>
                                        <TextBlock TextDecorations="Strikethrough">
                                        S
                                        </TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem x:Name="UnderlineItem" FontWeight="DemiBold">
                                    <MenuItem.Header>
                                        <TextBlock TextDecorations="Underline">
                                        U
                                        </TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem x:Name="QuoteItem" FontWeight="DemiBold" Header="©"/>

                                <MenuItem x:Name="BulletedListItem" Header="{Binding Source={x:Static local:IconType.BulletedLis}, Converter={StaticResource IconConverter}}"/>

                                <MenuItem x:Name="NumberedListItem">
                                    <MenuItem.Header>
                                        <Canvas Name="svg1088" Width="18" Height="18">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="0" Y="0"/>
                                            </Canvas.RenderTransform>
                                            <Canvas.Resources/>
                                            <!--Unknown tag: sodipodi:namedview-->
                                            <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="5.9695663" Y1="3.5865686" X2="17.1" Y2="3.5865686" Name="line1074" StrokeThickness="1.25224" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat"/>
                                            <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="5.9695663" Y1="8.8735256" X2="17.1" Y2="8.8735256" Name="line1076" StrokeThickness="1.25224" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat"/>
                                            <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="5.9695663" Y1="14.16048" X2="17.1" Y2="14.16048" Name="line1078" StrokeThickness="1.25224" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat"/>
                                            <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="1.6306161" Y1="5.3205905" X2="3.7529151" Y2="5.3205905" Name="line1080" StrokeThickness="0.955037" Stroke="#FF000000" StrokeMiterLimit="3.9" StrokeLineJoin="Bevel" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1082" Fill="#FF000000" StrokeThickness="7.31541" StrokeMiterLimit="3.9" StrokeLineJoin="Bevel" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                                <Path.Data>
                                                    <PathGeometry Figures="M 2.6917667 5.7450542 A 0.53057512 0.53057541 0 0 1 2.1611922 5.2144789 V 2.6518 L 1.8683145 2.7982385 A 0.53057512 0.53057541 0 0 1 1.1562835 2.5616023 C 1.0246997 2.2994975 1.1318749 2.2177889 1.3939812 2.0872687 L 2.4551304 1.5566928 A 0.53057512 0.53057541 0 0 1 3.2223415 2.0310274 V 5.2144789 A 0.53057512 0.53057541 0 0 1 2.6917667 5.7450542 Z" FillRule="NonZero"/>
                                                </Path.Data>
                                            </Path>
                                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1084" StrokeThickness="0.955037" Stroke="#FF000000" StrokeMiterLimit="3.9" StrokeLineJoin="Bevel" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                                <Path.Data>
                                                    <PathGeometry Figures="M 3.7529169 10.520234 H 1.630617 c 0 -0.248312 1.9631273 -1.1417987 1.9631273 -2.3706113 A 1.017643 1.0176436 0 0 0 1.630617 8.0328954" FillRule="NonZero"/>
                                                </Path.Data>
                                            </Path>
                                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1086" StrokeThickness="0.955037" Stroke="#FF000000" StrokeMiterLimit="3.9" StrokeLineJoin="Bevel" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                                <Path.Data>
                                                    <PathGeometry Figures="M 1.630617 15.131996 A 1.017643 1.0176436 0 0 0 3.5937443 15.016327 0.74280513 0.74280553 0 0 0 2.9570542 14.234256 0.73007132 0.73007175 0 0 0 3.5937443 13.45325 1.017643 1.0176436 0 0 0 1.630617 13.337586" FillRule="NonZero"/>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem x:Name="HeadingItem">
                                    <MenuItem.Header>
                                        <Canvas  Width="18" Height="18">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="0" Y="0"/>
                                            </Canvas.RenderTransform>
                                            <Canvas.Resources/>
                                            <!--Unknown tag: sodipodi:namedview-->
                                            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="12" Canvas.Left="3.0717328" Canvas.Top="-4.5" Name="text8350"/>
                                            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="20.4238" FontWeight="Normal" FontFamily="Calibri" FontStyle="normal" Foreground="#FF000000" Canvas.Left="1.2389743" Canvas.Top="-5.2" Name="text8404">
                                                <Span  FontSize="20.4238">H</Span>
                                            </TextBlock>
                                        </Canvas>
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem x:Name="CodeBlockItem" Header="{Binding Source={x:Static local:IconType.Code}, Converter={StaticResource IconConverter}}"/>

                                <MenuItem x:Name="AddImageItem" Header="{Binding Source={x:Static local:IconType.Image}, Converter={StaticResource IconConverter}}"/>

                                <MenuItem x:Name="AddLinkItem" Header="{Binding Source={x:Static local:IconType.Link}, Converter={StaticResource IconConverter}}"/>

                                <MenuItem x:Name="AddTableItem" Header="{Binding Source={x:Static local:IconType.Table}, Converter={StaticResource IconConverter}}"/>
                                
                                <MenuItem x:Name="HelpItem" Header="{Binding Source={x:Static local:IconType.Question}, Converter={StaticResource IconConverter}}"/>
                            </Menu>
                            <Border Grid.Row="1">
                                <ScrollViewer x:Name="PART_ScrollViewer" Content="{Binding TextArea, RelativeSource={RelativeSource TemplatedParent}}" ScrollViewer.CanContentScroll="True" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}" HorizontalContentAlignment="Left" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"/>
                            </Border>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="SyntaxHighlighting" Value="MarkDown"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style TargetType="{x:Type controls:AsoMarkdownDocumentEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AsoMarkdownDocumentEditor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <controls:AsoMarkdownEditor BorderThickness="1" BorderBrush="Silver" MenuBorderThickness="0 0 0 1" x:Name="Editor"/>
                        <GridSplitter Background="Transparent" Width="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                        <TabControl Grid.Column="2">
                            <TabItem Header="XAML">
                                <controls:AsoMarkdownViewer BorderThickness="1" BorderBrush="Silver" x:Name="Viewer"/>
                            </TabItem>
                            <TabItem Header="HTML">
                                <controls:AsoMarkdownWebViewer BorderThickness="1" BorderBrush="Silver" x:Name="WebViewer"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:AsoAnswerEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AsoAnswerEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer>
                            <StackPanel x:Name="AnswersListView">

                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:AsoAnswerViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AsoAnswerViewer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding answer.Text, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding answer.Status, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center"/>
                            <Button x:Name="DeleteButton" Grid.Column="2" FontFamily="{StaticResource PrimeIcons}" Content="{Binding Source={x:Static local:IconType.Times}, Converter={StaticResource IconConverter}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5 10 5 10"/>
    </Style>
</ResourceDictionary>
