ASO.Markdown/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ASO.Markdown">

    <Style TargetType="{x:Type local:asoMarkdownEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:asoMarkdownEditor}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Menu Background="Silver" FontSize="15" FontFamily="Times New Roman">

                            <MenuItem x:Name="OpenFileItem" FontSize="23" Header="🗎">

                            </MenuItem>

                            <MenuItem x:Name="SaveFileItem" FontSize="23" Header="🖫">

                            </MenuItem>

                            <MenuItem x:Name="UndoItem" FontWeight="ExtraBold" Header="↶" 
                                      Command="ApplicationCommands.Undo" CommandTarget="{Binding TextArea, RelativeSource={RelativeSource TemplatedParent}}">

                            </MenuItem>

                            <MenuItem x:Name="RedoItem" FontWeight="ExtraBold" Header="↷" 
                                      Command="ApplicationCommands.Redo" CommandTarget="{Binding TextArea, RelativeSource={RelativeSource TemplatedParent}}">

                            </MenuItem>

                            <MenuItem Name="BoldItem" FontWeight="Bold" Header="B" >

                            </MenuItem>

                            <MenuItem Name="ItalicItem" FontStyle="Italic" Header="I">

                            </MenuItem>

                            <MenuItem x:Name="StrikethroughItem">
                                <MenuItem.Header>
                                    <TextBlock TextDecorations="Strikethrough">
                                        S
                                    </TextBlock>
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem x:Name="UnderlineItem">
                                <MenuItem.Header>
                                    <TextBlock TextDecorations="Underline">
                                        U
                                    </TextBlock>
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem x:Name="QuoteItem" Header="©">

                            </MenuItem>

                            <MenuItem x:Name="BulletedListItem" Header="●=">

                            </MenuItem>

                            <MenuItem x:Name="NumberedListItem" Header="1.=">

                            </MenuItem>

                            <MenuItem x:Name="LiteralListItem" Header="i.=">

                            </MenuItem>

                            <MenuItem x:Name="CodeBlockItem" Header="&lt; >">

                            </MenuItem>

                            <MenuItem x:Name="AddImageItem" FontSize="21" Header="🖻">

                            </MenuItem>

                            <MenuItem x:Name="AddLinkItem" Header="🔗">

                            </MenuItem>

                            <MenuItem x:Name="AddTableItem" Header="Table">

                            </MenuItem>

                            <MenuItem x:Name="HelpItem" Header="?">

                            </MenuItem>
                        </Menu>
                        <Border Grid.Row="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ScrollViewer" Content="{Binding TextArea, RelativeSource={RelativeSource TemplatedParent}}" ScrollViewer.CanContentScroll="True" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}" HorizontalContentAlignment="Left" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"/>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="SyntaxHighlighting" Value="MarkDown"/>
    </Style>
</ResourceDictionary>
