ASO.Markdown/DialogWindows/AddLinkDialog.xaml

<Window x:Class="ASO.Markdown.DialogWindows.AddLinkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASO.Markdown.DialogWindows"
        mc:Ignorable="d"
        Title="AddLinkDialog" Height="200" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Ссылка" Grid.ColumnSpan="2" />
        <TextBox x:Name="LinkUrlBox" Grid.Row="1" Grid.ColumnSpan="2"/>

        <TabControl Grid.Row="2" Grid.ColumnSpan="2">
            <TabItem Header="Текст">
                <TextBox x:Name="LinkTextBox" Grid.Row="3" Grid.ColumnSpan="2"/>
            </TabItem>
            <TabItem Header="Изображение">
                <TextBox x:Name="LinkImageTextBox" Grid.Row="3" Grid.ColumnSpan="2"/>
            </TabItem>
        </TabControl>

        <Button x:Name="Ok" Content="Ok" Grid.Row="3" Grid.Column="0" Click="Ok_Click"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Row="3" Grid.Column="1" Click="Cancel_Click"/>
    </Grid>
</Window>
